
#logging.level.org.springframework=trace

req-service.url=http://springBoot.com
req-service.username=hema
req-service.key=hema_key

spring.datasource.url=jdbc:h2:mem:Employee
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*